{
  "Storybook Template(Component)": {
    "prefix": "storybook",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react';",
      "",
      "import ${TM_FILENAME_BASE/(.*)\\.stories$/${1}/} from '.';",
      "import { generateDocsIntro } from '${2:../../../utils/storybook/docsHelper}';",
      "// Update the import path based on this component's location",
      "",
      "const meta: Meta<typeof ${TM_FILENAME_BASE/(.*)\\.stories$/${1}/}> = {",
      "  component: ${TM_FILENAME_BASE/(.*)\\.stories$/${1}/},",
      "  title: 'Component/${TM_FILENAME_BASE/(.*)\\.stories$/${1}/}',",
      "  parameters: {",
      "    docs: {",
      "      description: {",
      "        component: generateDocsIntro('${TM_FILENAME_BASE/(.*)\\.stories$/${1}/}'),",
      "      },",
      "    },",
      "  },",
      "  argTypes: {},",
      "};",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof ${TM_FILENAME_BASE/(.*)\\.stories$/${1}/}>;",
      "",
      "export const Default: Story = {",
      "  args: {},",
      "};",
    ],
    "description": "Storybook Template with generateDocsIntro",
  },
}
